<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5271e9e3-0c0f-4e64-87e5-8d40fd01e974" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/LearningWCF/CalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="2756b2aa-a8ac-4517-9638-9bac82f40e5c" SourceId="1" SourceUrl="http://localhost:8000/LearningWCF/CalculatorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a4ed0349-790d-4853-a6fa-4627e26f7723" SourceId="1" SourceUrl="http://localhost:8000/LearningWCF/CalculatorService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="74e68a99-d521-48c0-812d-aff956ca3116" SourceId="1" SourceUrl="http://localhost:8000/LearningWCF/CalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0cbe2fb4-f2fc-40e3-9f69-594afe51ddcc" SourceId="1" SourceUrl="http://localhost:8000/LearningWCF/CalculatorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61d854f5-7ae4-4fcf-aa78-bc8c5f736b63" SourceId="1" SourceUrl="http://localhost:8000/LearningWCF/CalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>