<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d716db3c-1b03-49c1-8b3c-510ae81a976f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Palindrome/PalindromeServiceFUCKER/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="6fa8b8df-1fa7-44c4-ac7f-ab65830097c1" SourceId="1" SourceUrl="http://localhost:8000/Palindrome/PalindromeServiceFUCKER/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7bfe2ca8-613e-45f3-9c68-ec78fe9c597d" SourceId="1" SourceUrl="http://localhost:8000/Palindrome/PalindromeServiceFUCKER/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="7ea2f4fb-5258-4ecd-9883-43ba45dff097" SourceId="1" SourceUrl="http://localhost:8000/Palindrome/PalindromeServiceFUCKER/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a92d62c8-8530-41ad-8b08-5b344f01ab18" SourceId="1" SourceUrl="http://localhost:8000/Palindrome/PalindromeServiceFUCKER/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>